# Code-Word

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peaceray/codeword/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peaceray/codeword/data/: TestCodeWordDb.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/app_info/: app_info.html  credits.html  version_history.html
app/src/main/assets/documents/style/: style.css
app/src/main/assets/words/en-US/: 5_0.txt
app/src/main/assets/words/en-US/length-10/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/length-11/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/length-12/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/length-3/: secrets-95.txt  secrets-995.txt  valid.txt
app/src/main/assets/words/en-US/length-4/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/length-5/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/length-6/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/length-7/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/length-8/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/length-9/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/standard/length-10/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-11/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-12/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/standard/length-3/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-99.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-4/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-5/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-6/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt
app/src/main/assets/words/en-US/standard/length-7/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/standard/length-8/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  secrets-99.txt  secrets-995.txt  secrets.txt  valid.txt
app/src/main/assets/words/en-US/standard/length-9/: acceptable.txt  guesses.txt  secrets-90.txt  secrets-95.txt  (+3 more)
app/src/main/java/com/peaceray/codeword/: CodeWordApplication.kt
app/src/main/res/anim/: blink_in.xml  blink_out.xml
app/src/main/res/color/: checkable.xml
app/src/main/res/drawable/: bg_keyboard_key.xml  ic_rounded_close_18.xml  ic_rounded_close_24.xml  ic_rounded_done_24.xml  ic_rounded_help_24.xml  ic_rounded_info_24.xml  ic_rounded_keyboard_backspace_24.xml  ic_rounded_light_off_24.xml  ic_rounded_lightbulb_24.xml  ic_rounded_refresh_24.xml  ic_rounded_settings_24.xml  ic_rounded_share_24.xml  round_lightbulb_off_black_48.xml  round_lightbulb_off_white_48.xml  round_lightbulb_on_black_48.xml  round_lightbulb_on_white_48.xml  round_lightbulb_white_48.xml
app/src/main/res/layout/: activity_doc_viewer.xml  activity_game_setup.xml  activity_hello_world.xml  activity_main.xml  activity_settings.xml  cell_aggregate_constraint_grid.xml  cell_aggregate_constraint_grid_full.xml  cell_aggregate_constraint_grid_large.xml  cell_aggregate_constraint_grid_medium.xml  cell_aggregate_constraint_grid_small.xml  cell_aggregate_constraint_grid_tiny.xml  cell_aggregate_constraint_line.xml  cell_guess.xml  cell_histogram_row.xml  cell_letter.xml  cell_letter_full.xml  cell_letter_large.xml  cell_letter_medium.xml  cell_letter_small.xml  cell_letter_tiny.xml  cell_pip.xml  cell_pip_full.xml  cell_pip_large.xml  cell_pip_medium.xml  cell_pip_small.xml  cell_pip_tiny.xml  fragment_code_game.xml  fragment_container.xml  fragment_game.xml  fragment_game_outcome.xml  game_info.xml  game_info_section_create_puzzle.xml  game_info_section_difficulty.xml  game_info_section_history.xml  game_info_section_how_to_play.xml  game_info_section_outcome.xml  game_info_section_performance.xml  game_info_section_puzzle_type.xml  game_info_section_spacing.xml  game_setup.xml  (+19 more)
app/src/main/res/layout-sw400dp/: game_info_section_spacing.xml
app/src/main/res/layout-sw480dp/: game_info_section_spacing.xml
app/src/main/res/menu/: toolbar_main.xml  toolbar_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_android_material_design.xml  colors_flag.xml  colors_quantro.xml  colors_scheme_color.xml  colors_ui_color_collective.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/peaceray/codeword/: ExampleUnitTest.kt
play_cli/: build.gradle
(+315 files in other folders)
