<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Puzzle Launch", should appear as action button if possible -->
    <item
        android:id="@+id/action_start_puzzle"
        android:icon="@drawable/ic_rounded_puzzle_create_24"
        android:title="@string/action_start_puzzle"
        app:showAsAction="ifRoom"
        />


</menu>