<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activities.GameSetupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.CodeWord.ActionBar"
        app:popupTheme="@style/ThemeOverlay.CodeWord.Popup"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        >

        <!-- Erases the title, but adds a Create Puzzle button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- colorSecondaryVariant is used; see styles.xml -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createPuzzleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_create"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:textColor="?attr/colorOnSecondary"
                app:icon="@drawable/ic_rounded_puzzle_create_24"
                app:drawableTint="?attr/colorOnSecondary"
                app:iconTint="?attr/colorOnSecondary"
                android:drawablePadding="@dimen/button_icon_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/button_margin"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:theme="@style/Widget.CodeWord.TabLayout"
        android:elevation="@dimen/toolbar_elevation"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolbarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="toolbar,tabLayout"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBarrier"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>