<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/guess_letter_cell_medium_size_estimate"
    android:layout_height="@dimen/guess_letter_cell_medium_size_estimate"

    >

    <com.peaceray.codeword.presentation.view.component.views.PipGridLayout
        android:id="@+id/pipGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/guess_letter_cell_medium_margin"
        android:layout_gravity="center"
        app:pipLayoutFor2x2="@layout/cell_pip_medium"
        app:pipLayoutFor3x3="@layout/cell_pip_small"
        app:pipLayoutFor4x4="@layout/cell_pip_tiny"
        />

    <ImageView
        android:id="@+id/noPipImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/guess_letter_cell_small_margin"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/round_close_white_24"
        />

</FrameLayout>
