<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/main_layout_margin_vertical_half"
    android:id="@+id/mainViewCreatePuzzle"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createPuzzleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_info_puzzle_new_button"
        android:backgroundTint="?attr/colorSecondary"
        android:textColor="?attr/colorOnSecondary"
        app:icon="@drawable/round_puzzle_create_white_24"
        app:drawableTint="?attr/colorOnSecondary"
        android:drawablePadding="@dimen/button_icon_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>