<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:paddingTop="@dimen/main_layout_margin_vertical_half"
        android:paddingBottom="@dimen/main_layout_margin_vertical_half"
        android:paddingStart="@dimen/main_layout_margin_horizontal"
        android:paddingEnd="@dimen/main_layout_margin_horizontal"
        >

        <include
            layout="@layout/game_setup_section_seed_wide"
            android:id="@+id/sectionSeed"
            />

        <include
            layout="@layout/game_setup_section_puzzle_type"
            android:id="@+id/sectionPuzzleType"
            />

        <include
            layout="@layout/game_setup_section_difficulty"
            android:id="@+id/sectionDifficulty"
            />

        <include
            layout="@layout/game_setup_section_warnings"
            android:id="@+id/sectionWarnings"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

