<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/main_layout_margin_vertical_half"
    android:paddingBottom="@dimen/main_layout_margin_vertical_half"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:id="@+id/mainViewHowToPlay"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game_info_section_explanation"
        android:layout_marginBottom="@dimen/guess_container_margin_small"
        style="@style/Widget.CodeWord.TextView.Header"
        />

    <TextView
        android:id="@+id/gameInfoExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@dimen/text_size"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="@dimen/guess_container_margin"
        android:paddingBottom="@dimen/guess_container_margin"
        android:clipToPadding="false"
        android:clipChildren="false"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/legendContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingLeft="@dimen/guess_container_margin_small"
        android:paddingRight="@dimen/guess_container_margin_small"
        android:paddingBottom="@dimen/guess_container_margin_small"
        >

        <FrameLayout
            android:id="@+id/legendCorrectLetter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendCorrectLetter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/legendCorrectLetter1"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendCorrectLetter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/legendCorrectLetter2"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/legendCorrectLetterBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="legendCorrectLetter1,legendCorrectLetter2,legendCorrectLetter3"
            />

        <FrameLayout
            android:id="@+id/legendCorrectPips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guess_letter_cell_small_size_estimate"
            app:layout_constraintTop_toTopOf="@id/legendCorrectLetter1"
            app:layout_constraintBottom_toBottomOf="@id/legendCorrectLetter1"
            app:layout_constraintStart_toEndOf="@id/legendCorrectLetterBarrier"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingEnd="@dimen/guess_letter_cell_small_more_margin"
            >

            <include layout="@layout/cell_aggregate_constraint_grid_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/legendCorrectBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="legendCorrectLetter1,legendCorrectLetter2,legendCorrectLetter3,legendCorrectPips"
            />

        <TextView
            android:id="@+id/legendCorrectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/legendCorrectLetter1"
            app:layout_constraintBottom_toBottomOf="@id/legendCorrectLetter1"
            app:layout_constraintStart_toEndOf="@id/legendCorrectBarrier"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/guess_letter_cell_small_margin"
            />

        <FrameLayout
            android:id="@+id/legendPresentLetter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendCorrectLetter1"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendPresentLetter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendCorrectLetter1"
            app:layout_constraintStart_toEndOf="@id/legendPresentLetter1"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendPresentLetter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendCorrectLetter1"
            app:layout_constraintStart_toEndOf="@id/legendPresentLetter2"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/legendPresentLetterBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="legendPresentLetter1,legendPresentLetter2,legendPresentLetter3"
            />

        <FrameLayout
            android:id="@+id/legendPresentPips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guess_letter_cell_small_size_estimate"
            app:layout_constraintTop_toTopOf="@id/legendPresentLetter1"
            app:layout_constraintBottom_toBottomOf="@id/legendPresentLetter1"
            app:layout_constraintStart_toEndOf="@id/legendPresentLetterBarrier"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingEnd="@dimen/guess_letter_cell_small_more_margin"
            >

            <include layout="@layout/cell_aggregate_constraint_grid_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/legendPresentBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="legendPresentLetter1,legendPresentLetter2,legendPresentLetter3,legendPresentPips"
            />

        <TextView
            android:id="@+id/legendPresentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/legendPresentLetter1"
            app:layout_constraintBottom_toBottomOf="@id/legendPresentLetter1"
            app:layout_constraintStart_toEndOf="@id/legendPresentBarrier"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/guess_letter_cell_small_margin"
            />

        <FrameLayout
            android:id="@+id/legendNoLetter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendPresentLetter1"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendNoLetter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendPresentLetter1"
            app:layout_constraintStart_toEndOf="@id/legendNoLetter1"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legendNoLetter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/legendPresentLetter1"
            app:layout_constraintStart_toEndOf="@id/legendNoLetter2"
            android:padding="@dimen/guess_letter_cell_small_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <include layout="@layout/cell_letter_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/legendNoLetterBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="legendNoLetter1,legendNoLetter2,legendNoLetter3"
            />

        <TextView
            android:id="@+id/legendNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/legendNoLetter1"
            app:layout_constraintBottom_toBottomOf="@id/legendNoLetter1"
            app:layout_constraintStart_toEndOf="@id/legendNoLetterBarrier"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/guess_letter_cell_small_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>