<?xml version="1.0" encoding="utf-8"?>
<com.peaceray.codeword.presentation.view.component.views.CodeKeyboardView
    android:id="@+id/keyboardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyboard_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <!-- Top Row: up to 10 code keys with 10% width -->
    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_1"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_2"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_3"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_4"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_6"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_5"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_7"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_6"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_8"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_7"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_9"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_8"
        app:layout_constraintEnd_toStartOf="@id/key_top_available_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_top_available_10"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_top_available_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="1"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <!-- Top Row Barrier -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="key_top_available_1,key_top_available_2,key_top_available_3,key_top_available_4,key_top_available_5,key_top_available_6,key_top_available_7,key_top_available_8,key_top_available_9,key_top_available_10"
        />

    <!-- Middle Row: up to 10 code keys with 10% width -->
    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_2"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_1"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_3"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_2"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_4"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_3"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_5"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_4"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_6"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_6"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_5"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_7"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_7"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_6"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_8"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_8"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_7"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_9"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_9"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_8"
        app:layout_constraintEnd_toStartOf="@id/key_middle_available_10"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_middle_available_10"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_middle_available_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="2"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <!-- Middle Row Barrier -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/middleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="key_middle_available_1,key_middle_available_2,key_middle_available_3,key_middle_available_4,key_middle_available_5,key_middle_available_6,key_middle_available_7,key_middle_available_8,key_middle_available_9,key_middle_available_10"
        />

    <!-- Bottom Row: Up to 7 keys, 10% width -->
    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_2"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_1"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_3"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_2"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_4"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_3"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_5"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_4"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_6"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_6"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_5"
        app:layout_constraintEnd_toStartOf="@id/key_bottom_available_7"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:id="@+id/key_bottom_available_7"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/key_bottom_available_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:keyCodeType="available"
        app:keyCodeGroup="3"
        >
        <include layout="@layout/keyboard_key_char"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <!-- Delete on the left (start)-->
    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:keyCodeType="delete"
        >
        <include layout="@layout/keyboard_key_delete"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    <!-- Enter on the right (end) -->
    <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_row_height"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleBarrier"
        app:keyCodeType="enter"
        >
        <include layout="@layout/keyboard_key_enter"/>
    </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

</com.peaceray.codeword.presentation.view.component.views.CodeKeyboardView>