<?xml version="1.0" encoding="utf-8"?>
<com.peaceray.codeword.presentation.view.component.views.CodeKeyboardView
    android:id="@+id/keyboardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyboard_margin"
    android:clipChildren="false"
    >

    <LinearLayout
        android:id="@+id/keyboardRowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keyboardRowTwo"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipChildren="false"
        >

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="q"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="w"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="e"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="r"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="t"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="y"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="u"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="i"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="o"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="p"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardRowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/keyboardRowOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keyboardRowThree"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100"
        android:clipChildren="false"
        >

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="a"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="s"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="d"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="f"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="g"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="h"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="j"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="k"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="l"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardRowThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/keyboardRowTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100"
        android:clipChildren="false"
        >

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="15" app:keyCodeType="enter"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            >
            <include layout="@layout/keyboard_qwerty_key_enter"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="z"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="x"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="c"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="v"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="b"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="n"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="10" app:keyCodeCharacter="m"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            android:clipChildren="false">
            <include layout="@layout/keyboard_qwerty_key_char"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

        <com.peaceray.codeword.presentation.view.component.views.CodeKeyView
            android:layout_weight="15" app:keyCodeType="delete"
            android:layout_width="0dp" android:layout_height="@dimen/keyboard_row_height"
            >
            <include layout="@layout/keyboard_qwerty_key_delete"/>
        </com.peaceray.codeword.presentation.view.component.views.CodeKeyView>

    </LinearLayout>

</com.peaceray.codeword.presentation.view.component.views.CodeKeyboardView>